-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.6.17


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema jsfajax
--

CREATE DATABASE IF NOT EXISTS jsfajax;
USE jsfajax;

--
-- Definition of table `aluguer_quarto`
--

DROP TABLE IF EXISTS `aluguer_quarto`;
CREATE TABLE `aluguer_quarto` (
  `numero_aluguer` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `data_aluguer` date NOT NULL,
  `data_chegada` date NOT NULL,
  `data_partida` date NOT NULL,
  `id_hospede` int(10) unsigned NOT NULL,
  `id_quarto` int(10) unsigned NOT NULL,
  PRIMARY KEY (`numero_aluguer`),
  KEY `fk_aluguer_quarto_hospede1_idx` (`id_hospede`),
  KEY `fk_aluguer_quarto_quarto1_idx` (`id_quarto`),
  CONSTRAINT `fk_aluguer_quarto_hospede1` FOREIGN KEY (`id_hospede`) REFERENCES `hospede` (`id_hospede`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_aluguer_quarto_quarto1` FOREIGN KEY (`id_quarto`) REFERENCES `quarto` (`id_quarto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `aluguer_quarto`
--

/*!40000 ALTER TABLE `aluguer_quarto` DISABLE KEYS */;
INSERT INTO `aluguer_quarto` (`numero_aluguer`,`data_aluguer`,`data_chegada`,`data_partida`,`id_hospede`,`id_quarto`) VALUES 
 (1,'2014-05-05','2014-05-02','2015-06-02',1,1),
 (2,'2014-07-03','2014-08-02','2015-08-20',2,3);
/*!40000 ALTER TABLE `aluguer_quarto` ENABLE KEYS */;


--
-- Definition of table `andar`
--

DROP TABLE IF EXISTS `andar`;
CREATE TABLE `andar` (
  `id_andar` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome_andar` varchar(45) NOT NULL,
  PRIMARY KEY (`id_andar`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `andar`
--

/*!40000 ALTER TABLE `andar` DISABLE KEYS */;
INSERT INTO `andar` (`id_andar`,`nome_andar`) VALUES 
 (1,'Primeiro Andar'),
 (2,'Segundo Andar');
/*!40000 ALTER TABLE `andar` ENABLE KEYS */;


--
-- Definition of table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
CREATE TABLE `departamento` (
  `id_departamento` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome_departamento` varchar(45) NOT NULL,
  PRIMARY KEY (`id_departamento`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `departamento`
--

/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
INSERT INTO `departamento` (`id_departamento`,`nome_departamento`) VALUES 
 (1,'Formacao'),
 (2,'Higiene e Limpeza'),
 (3,'Recursos Humanos'),
 (6,'Tecnologias da Informacao');
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;


--
-- Definition of table `funcionario`
--

DROP TABLE IF EXISTS `funcionario`;
CREATE TABLE `funcionario` (
  `id_funcionario` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome_funcionario` varchar(45) NOT NULL,
  `sobrenome_funcionario` varchar(45) NOT NULL,
  `salario_funcionario` double NOT NULL,
  `id_departamento` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_funcionario`),
  KEY `FK_funcionario_departamento` (`id_departamento`),
  CONSTRAINT `FK_funcionario_departamento` FOREIGN KEY (`id_departamento`) REFERENCES `departamento` (`id_departamento`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `funcionario`
--

/*!40000 ALTER TABLE `funcionario` DISABLE KEYS */;
INSERT INTO `funcionario` (`id_funcionario`,`nome_funcionario`,`sobrenome_funcionario`,`salario_funcionario`,`id_departamento`) VALUES 
 (1,'Joaqui','Hangalo',200,1),
 (2,'Luzia','Lussinga',150,2),
 (3,'Rosa','Hangalo',50,1),
 (4,'Santos','Hangalo',200,1),
 (5,'Andre','Hangalo',300,2);
/*!40000 ALTER TABLE `funcionario` ENABLE KEYS */;


--
-- Definition of table `hospede`
--

DROP TABLE IF EXISTS `hospede`;
CREATE TABLE `hospede` (
  `id_hospede` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome_hospede` varchar(45) NOT NULL,
  PRIMARY KEY (`id_hospede`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hospede`
--

/*!40000 ALTER TABLE `hospede` DISABLE KEYS */;
INSERT INTO `hospede` (`id_hospede`,`nome_hospede`) VALUES 
 (1,'Ana Maria'),
 (2,'Pedro Santos'),
 (3,'Gabriela'),
 (4,'Edvania');
/*!40000 ALTER TABLE `hospede` ENABLE KEYS */;


--
-- Definition of table `item`
--

DROP TABLE IF EXISTS `item`;
CREATE TABLE `item` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `releaseyear` char(4) NOT NULL,
  `genre` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `item`
--

/*!40000 ALTER TABLE `item` DISABLE KEYS */;
INSERT INTO `item` (`id`,`title`,`releaseyear`,`genre`) VALUES 
 (1,'The Godfather','1972','Drama'),
 (2,'The Shawshank Redemption','1994','Drama'),
 (3,'The Godfather: Part II','1974','Drama'),
 (4,'The Lord of the Rings: The Return of the King','2003','Fantasy'),
 (5,'The Lord of the Rings: The Two Towers','2002','Fantasy'),
 (6,'Shindler\'s List','1998','Drama'),
 (7,'Shichinin no samurai','1954','Action'),
 (8,'Casablanca','1942','Drama'),
 (9,'The Lord of the Rings: The Fellowship of the Ring','2001','Fantasy'),
 (10,'Star Wars','1977','Sci-Fi'),
 (11,'Citizen Kane','1941','Mystery'),
 (12,'One Flew Over the Cuckoo\'s Nest','1975','Drama'),
 (13,'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb','1964','Comedy'),
 (14,'Rear Window','1954','Thriller'),
 (15,'Star Wars: Episode V - The Empire Strikes Back','1980','Sci-Fi'),
 (16,'Raiders of the Lost Ark','1981','Action'),
 (17,'The Usual Suspects','1995','Mystery'),
 (18,'Pulp Fiction','1994','Crime'),
 (19,'Memento','2000','Mystery'),
 (20,'The Shutter Island','2010','Mystery'),
 (21,'American Pie','1999','Comedy'),
 (22,'The Battlefiled Earth','2000','Sci-Fi'),
 (23,'The Nest','2002','Action'),
 (24,'Scary Movie','2005','Comedy'),
 (25,'State Of Play','2009','Mystery'),
 (26,'Behind Enemy Lines','2001','Action'),
 (27,'Live Flesh','1997','Drama'),
 (28,'Shanghai','2010','Mystery'),
 (29,'Almost Famous','2000','Drama'),
 (30,'Home Alone','1990','Comedy'),
 (31,'The Mystic River','2002','Drama'),
 (32,'Peacemaker','1990','Sci-Fi'),
 (33,'The Hangover','2009','Comedy'),
 (34,'Shrek Forever After','2010','Fantasy');
/*!40000 ALTER TABLE `item` ENABLE KEYS */;


--
-- Definition of table `quarto`
--

DROP TABLE IF EXISTS `quarto`;
CREATE TABLE `quarto` (
  `id_quarto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `quarto` varchar(45) NOT NULL,
  `id_andar` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_quarto`),
  KEY `fk_quarto_andar1_idx` (`id_andar`),
  CONSTRAINT `fk_quarto_andar1` FOREIGN KEY (`id_andar`) REFERENCES `andar` (`id_andar`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `quarto`
--

/*!40000 ALTER TABLE `quarto` DISABLE KEYS */;
INSERT INTO `quarto` (`id_quarto`,`quarto`,`id_andar`) VALUES 
 (1,'2.1',1),
 (2,'2.2',2),
 (3,'2.3',1),
 (4,'2.4',1);
/*!40000 ALTER TABLE `quarto` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
